{
  "Buttons": {
    "Login": "Entrar"
  },
  "Label": {
    "LastUpdate": "Última actualización",
    "LastChange": "Últimos cambio",
    "Type": "Tipo",
    "LoadingBookmark": "Cargando información del marcador..."
  }
}
